<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Роботы - это будущее</title>
    <meta name="keywords" content="Humans for the Future, Human-robot, Robotic Technologies, Concept Cars, Robots and AI">
    <meta name="description" content="">

    <meta property="og:title" content="Роботы - это будущее">
    <meta property="og:description" content="Роботы - это будущее">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">


    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font" />
    <link rel="stylesheet" href="/tehno/style/bulma.min.css">
    <link rel="stylesheet" href="/tehno/style/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="search">
          <form class="search-form" action="">
            <button class="search-buttom">
              <span class="search-buttom-span">
                <svg class="search-buttom-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" >
                  <use href="#svg-38b3"></use>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-38b3" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" space="preserve" class="u-svg-content">
                  <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path>
                 </svg>
              </span>
            </button>
            <input class="search-input" type="search" name="search" value="" placeholder="Search">
          </form>
         </div>
         <nav id="header-menu">
          <div class="header-menu-bth"></div>
          <div class="container-header-minu">
            <div class="close-menu"></div>
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>            
          </div>
         </nav>
      </div>
    </header>
    <main>
      <article>
        <section>
          <h2>Первая секция</h2>
         
        </section>
        <section>
          <h2>Вторая секция</h2>
          
        </section>
        <section>
          <h2>И третья</h2>
         
        </section>
      </article>
    </main>
    <footer>
      
    </footer>
    <script  src="/tehno/js/jquery-3.7.1.min.js"></script>
    <script  src="/tehno/js/main.js"></script>
  </body>
</html>